<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BusInfoLogin">
   <AutoCompleteTextView
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:hint="03"
       android:textColorHint="@color/black"
       android:inputType="number"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="50dp"
       android:id="@+id/dayinfo"
       />
    <AutoCompleteTextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="150dp"
        android:hint="07"
        android:inputType="number"
        android:id="@+id/monthinfo"/>
    <AutoCompleteTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="2019"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/yearinfo"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="325dp"
        android:text="Bus Info"
        android:id="@+id/businfor"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="#ff474c"
        android:padding="10dp"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:hint="BusName"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:id="@+id/busnamee"/>
</RelativeLayout>