<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_namess"
        android:text="PassengerName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/statuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:textStyle="italic|bold"
        android:textColor="@color/colorAccent"
        android:text="status"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:id="@+id/IdNos"
        android:text="IdNo."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/emailId"
        android:text="BookedBy"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/seatNos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="50dp"
        android:text="seatNo"
        android:textSize="18sp" />
</RelativeLayout>