<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >

    <Button
        android:id="@+id/booking"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="115dp"
        android:text="Book"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="#c83349"
         />

    <Button
        android:id="@+id/history"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="115dp"
        android:background="#622569"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:text="History"
        />

    <Button
        android:id="@+id/admin"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="115dp"
        android:text="Admin"
        android:textSize="24dp"
        android:background="#d96459"
        android:textColor="@color/white"
         />

    <Button
        android:id="@+id/signout"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="115dp"
        android:text="sign out"
        android:background="#fe4b03"
        android:textSize="20dp"
        android:textColor="@color/white"
         />

    <Button
        android:id="@+id/deleteAcc"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="115dp"
        android:text="Delete\nAccount"
        android:textSize="20dp"
        android:background="#464196"
        android:textColor="@color/white"
        />
</RelativeLayout>