<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/forest">
   <!--<ImageView-->
       <!--android:layout_width="75dp"-->
       <!--android:layout_height="75dp"-->
       <!--android:src="@drawable/adm"-->
       <!--android:id="@+id/profileimage"-->
       <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="name"-->
        <!--android:id="@+id/profilename"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/emaila"-->
        <!--android:text="Email"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:textColor="@color/white"/>-->
</LinearLayout>